body.compensate-for-scrollbar {
    overflow: hidden;
}

.aptbox-active {
    height: auto;
}

.aptbox-is-hidden {
    left: -9999px;
    margin: 0;
    position: absolute !important;
    top: -9999px;
    visibility: hidden;
}

.aptbox-container {
    -webkit-backface-visibility: hidden;
    height: 100%;
    left: 0;
    outline: none;
    position: fixed;
    -webkit-tap-highlight-color: transparent;
    top: 0;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    transform: translateZ(0);
    width: 100%;
    z-index: 99992;
}

.aptbox-container * {
    box-sizing: border-box;
}

.aptbox-outer,
.aptbox-inner,
.aptbox-bg,
.aptbox-stage {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}

.aptbox-outer {
    -webkit-overflow-scrolling: touch;
    overflow-y: auto;
}

.aptbox-bg {
    background: rgb(30, 30, 30);
    opacity: 0;
    transition-duration: inherit;
    transition-property: opacity;
    transition-timing-function: cubic-bezier(.47, 0, .74, .71);
}

.aptbox-is-open .aptbox-bg {
    opacity: .9;
    transition-timing-function: cubic-bezier(.22, .61, .36, 1);
}

.aptbox-infobar,
.aptbox-toolbar,
.aptbox-caption,
.aptbox-navigation .aptbox-button {
    direction: ltr;
    opacity: 0;
    position: absolute;
    transition: opacity .25s ease, visibility 0s ease .25s;
    visibility: hidden;
    z-index: 99997;
}

.aptbox-show-infobar .aptbox-infobar,
.aptbox-show-toolbar .aptbox-toolbar,
.aptbox-show-caption .aptbox-caption,
.aptbox-show-nav .aptbox-navigation .aptbox-button {
    opacity: 1;
    transition: opacity .25s ease 0s, visibility 0s ease 0s;
    visibility: visible;
}

.aptbox-infobar {
    color: #ccc;
    font-size: 13px;
    -webkit-font-smoothing: subpixel-antialiased;
    height: 44px;
    left: 0;
    line-height: 44px;
    min-width: 44px;
    mix-blend-mode: difference;
    padding: 0 10px;
    pointer-events: none;
    top: 0;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.aptbox-toolbar {
    right: 0;
    top: 0;
}

.aptbox-stage {
    direction: ltr;
    overflow: visible;
    transform: translateZ(0);
    z-index: 99994;
}

.aptbox-is-open .aptbox-stage {
    overflow: hidden;
}

.aptbox-slide {
    -webkit-backface-visibility: hidden;
    /* Using without prefix would break IE11 */
    display: none;
    height: 100%;
    left: 0;
    outline: none;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    padding: 44px;
    position: absolute;
    text-align: center;
    top: 0;
    transition-property: transform, opacity;
    white-space: normal;
    width: 100%;
    z-index: 99994;
}

.aptbox-slide::before {
    content: '';
    display: inline-block;
    font-size: 0;
    height: 100%;
    vertical-align: middle;
    width: 0;
}

.aptbox-is-sliding .aptbox-slide,
.aptbox-slide--previous,
.aptbox-slide--current,
.aptbox-slide--next {
    display: block;
}

.aptbox-slide--image {
    overflow: hidden;
    padding: 44px 0;
}

.aptbox-slide--image::before {
    display: none;
}

.aptbox-slide--html {
    padding: 6px;
}

.aptbox-content {
    background: #fff;
    display: inline-block;
    margin: 0;
    max-width: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    padding: 44px;
    position: relative;
    text-align: left;
    vertical-align: middle;
}

.aptbox-slide--image .aptbox-content {
    animation-timing-function: cubic-bezier(.5, 0, .14, 1);
    -webkit-backface-visibility: hidden;
    background: transparent;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    left: 0;
    max-width: none;
    overflow: visible;
    padding: 0;
    position: absolute;
    top: 0;
    -ms-transform-origin: top left;
    transform-origin: top left;
    transition-property: transform, opacity;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    z-index: 99995;
}

.aptbox-can-zoomOut .aptbox-content {
    cursor: zoom-out;
}

.aptbox-can-zoomIn .aptbox-content {
    cursor: zoom-in;
}

.aptbox-can-swipe .aptbox-content,
.aptbox-can-pan .aptbox-content {
    cursor: -webkit-grab;
    cursor: grab;
}

.aptbox-is-grabbing .aptbox-content {
    cursor: -webkit-grabbing;
    cursor: grabbing;
}

.aptbox-container [data-selectable='true'] {
    cursor: text;
}

.aptbox-image,
.aptbox-spaceball {
    background: transparent;
    border: 0;
    height: 100%;
    left: 0;
    margin: 0;
    max-height: none;
    max-width: none;
    padding: 0;
    position: absolute;
    top: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 100%;
}

.aptbox-spaceball {
    z-index: 1;
}

.aptbox-slide--video .aptbox-content,
.aptbox-slide--map .aptbox-content,
.aptbox-slide--pdf .aptbox-content,
.aptbox-slide--iframe .aptbox-content {
    height: 100%;
    overflow: visible;
    padding: 0;
    width: 100%;
}

.aptbox-slide--video .aptbox-content {
    background: #000;
}

.aptbox-slide--map .aptbox-content {
    background: #e5e3df;
}

.aptbox-slide--iframe .aptbox-content {
    background: #fff;
}

.aptbox-video,
.aptbox-iframe {
    background: transparent;
    border: 0;
    display: block;
    height: 100%;
    margin: 0;
    overflow: hidden;
    padding: 0;
    width: 100%;
}

/* Fix iOS */
.aptbox-iframe {
    left: 0;
    position: absolute;
    top: 0;
}

.aptbox-error {
    background: #fff;
    cursor: default;
    max-width: 400px;
    padding: 40px;
    width: 100%;
}

.aptbox-error p {
    color: #444;
    font-size: 16px;
    line-height: 20px;
    margin: 0;
    padding: 0;
}

/* Buttons */

.aptbox-button {
    background: rgba(30, 30, 30, .6);
    border: 0;
    border-radius: 0;
    box-shadow: none;
    cursor: pointer;
    display: inline-block;
    height: 44px;
    margin: 0;
    padding: 10px;
    position: relative;
    transition: color .2s;
    vertical-align: top;
    visibility: inherit;
    width: 44px;
}

.aptbox-button,
.aptbox-button:visited,
.aptbox-button:link {
    color: #ccc;
}

.aptbox-button:hover {
    color: #fff;
}

.aptbox-button:focus {
    outline: none;
}

.aptbox-button.aptbox-focus {
    outline: 1px dotted;
}

.aptbox-button[disabled],
.aptbox-button[disabled]:hover {
    color: #888;
    cursor: default;
    outline: none;
}

/* Fix IE11 */
.aptbox-button div {
    height: 100%;
}

.aptbox-button svg {
    display: block;
    height: 100%;
    overflow: visible;
    position: relative;
    width: 100%;
}

.aptbox-button svg path {
    fill: currentColor;
    stroke-width: 0;
}

.aptbox-button--play svg:nth-child(2),
.aptbox-button--fsenter svg:nth-child(2) {
    display: none;
}

.aptbox-button--pause svg:nth-child(1),
.aptbox-button--fsexit svg:nth-child(1) {
    display: none;
}

.aptbox-progress {
    background: #ff5268;
    height: 2px;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    -ms-transform: scaleX(0);
    transform: scaleX(0);
    -ms-transform-origin: 0;
    transform-origin: 0;
    transition-property: transform;
    transition-timing-function: linear;
    z-index: 99998;
}

/* Close button on the top right corner of html content */

.aptbox-close-small {
    background: transparent;
    border: 0;
    border-radius: 0;
    color: #ccc;
    cursor: pointer;
    opacity: .8;
    padding: 8px;
    position: absolute;
    right: -12px;
    top: -44px;
    z-index: 401;
}

.aptbox-close-small:hover {
    color: #fff;
    opacity: 1;
}

.aptbox-slide--html .aptbox-close-small {
    color: currentColor;
    padding: 10px;
    right: 0;
    top: 0;
}

.aptbox-slide--image.aptbox-is-scaling .aptbox-content {
    overflow: hidden;
}

.aptbox-is-scaling .aptbox-close-small,
.aptbox-is-zoomable.aptbox-can-pan .aptbox-close-small {
    display: none;
}

/* Navigation arrows */

.aptbox-navigation .aptbox-button {
    background-clip: content-box;
    height: 100px;
    opacity: 0;
    position: absolute;
    top: calc(50% - 50px);
    width: 70px;
}

.aptbox-navigation .aptbox-button div {
    padding: 7px;
}

.aptbox-navigation .aptbox-button--arrow_left {
    left: 0;
    left: env(safe-area-inset-left);
    padding: 31px 26px 31px 6px;
}

.aptbox-navigation .aptbox-button--arrow_right {
    padding: 31px 6px 31px 26px;
    right: 0;
    right: env(safe-area-inset-right);
}

/* Caption */

.aptbox-caption {
    background: linear-gradient(to top,
        rgba(0, 0, 0, .85) 0%,
        rgba(0, 0, 0, .3) 50%,
        rgba(0, 0, 0, .15) 65%,
        rgba(0, 0, 0, .075) 75.5%,
        rgba(0, 0, 0, .037) 82.85%,
        rgba(0, 0, 0, .019) 88%,
        rgba(0, 0, 0, 0) 100%);
    bottom: 0;
    color: #eee;
    font-size: 14px;
    font-weight: 400;
    left: 0;
    line-height: 1.5;
    padding: 75px 44px 25px 44px;
    pointer-events: none;
    right: 0;
    text-align: center;
    z-index: 99996;
}

@supports (padding: max(0px)) {
    .aptbox-caption {
        padding: 75px max(44px, env(safe-area-inset-right)) max(25px, env(safe-area-inset-bottom)) max(44px, env(safe-area-inset-left));
    }
}

.aptbox-caption--separate {
    margin-top: -50px;
}

.aptbox-caption__body {
    max-height: 50vh;
    overflow: auto;
    pointer-events: all;
}

.aptbox-caption a,
.aptbox-caption a:link,
.aptbox-caption a:visited {
    color: #ccc;
    text-decoration: none;
}

.aptbox-caption a:hover {
    color: #fff;
    text-decoration: underline;
}

/* Loading indicator */

.aptbox-loading {
    animation: aptbox-rotate 1s linear infinite;
    background: transparent;
    border: 4px solid #888;
    border-bottom-color: #fff;
    border-radius: 50%;
    height: 50px;
    left: 50%;
    margin: -25px 0 0 -25px;
    opacity: .7;
    padding: 0;
    position: absolute;
    top: 50%;
    width: 50px;
    z-index: 99999;
}

@keyframes aptbox-rotate {
    100% {
        transform: rotate(360deg);
    }
}

/* Transition effects */

.aptbox-animated {
    transition-timing-function: cubic-bezier(0, 0, .25, 1);
}

/* transitionEffect: slide */

.aptbox-fx-slide.aptbox-slide--previous {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
}

.aptbox-fx-slide.aptbox-slide--next {
    opacity: 0;
    transform: translate3d(100%, 0, 0);
}

.aptbox-fx-slide.aptbox-slide--current {
    opacity: 1;
    transform: translate3d(0, 0, 0);
}

/* transitionEffect: fade */

.aptbox-fx-fade.aptbox-slide--previous,
.aptbox-fx-fade.aptbox-slide--next {
    opacity: 0;
    transition-timing-function: cubic-bezier(.19, 1, .22, 1);
}

.aptbox-fx-fade.aptbox-slide--current {
    opacity: 1;
}

/* transitionEffect: zoom-in-out */

.aptbox-fx-zoom-in-out.aptbox-slide--previous {
    opacity: 0;
    transform: scale3d(1.5, 1.5, 1.5);
}

.aptbox-fx-zoom-in-out.aptbox-slide--next {
    opacity: 0;
    transform: scale3d(.5, .5, .5);
}

.aptbox-fx-zoom-in-out.aptbox-slide--current {
    opacity: 1;
    transform: scale3d(1, 1, 1);
}

/* transitionEffect: rotate */

.aptbox-fx-rotate.aptbox-slide--previous {
    opacity: 0;
    -ms-transform: rotate(-360deg);
    transform: rotate(-360deg);
}

.aptbox-fx-rotate.aptbox-slide--next {
    opacity: 0;
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
}

.aptbox-fx-rotate.aptbox-slide--current {
    opacity: 1;
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
}

/* transitionEffect: circular */

.aptbox-fx-circular.aptbox-slide--previous {
    opacity: 0;
    transform: scale3d(0, 0, 0) translate3d(-100%, 0, 0);
}

.aptbox-fx-circular.aptbox-slide--next {
    opacity: 0;
    transform: scale3d(0, 0, 0) translate3d(100%, 0, 0);
}

.aptbox-fx-circular.aptbox-slide--current {
    opacity: 1;
    transform: scale3d(1, 1, 1) translate3d(0, 0, 0);
}

/* transitionEffect: tube */

.aptbox-fx-tube.aptbox-slide--previous {
    transform: translate3d(-100%, 0, 0) scale(.1) skew(-10deg);
}

.aptbox-fx-tube.aptbox-slide--next {
    transform: translate3d(100%, 0, 0) scale(.1) skew(10deg);
}

.aptbox-fx-tube.aptbox-slide--current {
    transform: translate3d(0, 0, 0) scale(1);
}

/* Styling for Small-Screen Devices */
@media all and (max-height: 576px) {
    .aptbox-slide {
        padding-left: 6px;
        padding-right: 6px;
    }

    .aptbox-slide--image {
        padding: 6px 0;
    }

    .aptbox-close-small {
        right: -6px;
    }

    .aptbox-slide--image .aptbox-close-small {
        background: #4e4e4e;
        color: #f2f4f6;
        height: 36px;
        opacity: 1;
        padding: 6px;
        right: 0;
        top: 0;
        width: 36px;
    }

    .aptbox-caption {
        padding-left: 12px;
        padding-right: 12px;
    }

    @supports (padding: max(0px)) {
        .aptbox-caption {
            padding-left: max(12px, env(safe-area-inset-left));
            padding-right: max(12px, env(safe-area-inset-right));
        }
    }
}
/* Share */

.aptbox-share {
    background: #f4f4f4;
    border-radius: 3px;
    max-width: 90%;
    padding: 30px;
    text-align: center;
}

.aptbox-share h1 {
    color: #222;
    font-size: 35px;
    font-weight: 700;
    margin: 0 0 20px 0;
}

.aptbox-share p {
    margin: 0;
    padding: 0;
}

.aptbox-share__button {
    border: 0;
    border-radius: 3px;
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    line-height: 40px;
    margin: 0 5px 10px 5px;
    min-width: 130px;
    padding: 0 15px;
    text-decoration: none;
    transition: all .2s;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    white-space: nowrap;
}

.aptbox-share__button:visited,
.aptbox-share__button:link {
    color: #fff;
}

.aptbox-share__button:hover {
    text-decoration: none;
}

.aptbox-share__button--fb {
    background: #3b5998;
}

.aptbox-share__button--fb:hover {
    background: #344e86;
}

.aptbox-share__button--pt {
    background: #bd081d;
}

.aptbox-share__button--pt:hover {
    background: #aa0719;
}

.aptbox-share__button--tw {
    background: #1da1f2;
}

.aptbox-share__button--tw:hover {
    background: #0d95e8;
}

.aptbox-share__button svg {
    height: 25px;
    margin-right: 7px;
    position: relative;
    top: -1px;
    vertical-align: middle;
    width: 25px;
}

.aptbox-share__button svg path {
    fill: #fff;
}

.aptbox-share__input {
    background: transparent;
    border: 0;
    border-bottom: 1px solid #d7d7d7;
    border-radius: 0;
    color: #5d5b5b;
    font-size: 14px;
    margin: 10px 0 0 0;
    outline: none;
    padding: 10px 15px;
    width: 100%;
}
/* Thumbs */

.aptbox-thumbs {
    background: #ddd;
    bottom: 0;
    display: none;
    margin: 0;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    padding: 2px 2px 4px 2px;
    position: absolute;
    right: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    top: 0;
    width: 212px;
    z-index: 99995;
}

.aptbox-thumbs-x {
    overflow-x: auto;
    overflow-y: hidden;
}

.aptbox-show-thumbs .aptbox-thumbs {
    display: block;
}

.aptbox-show-thumbs .aptbox-inner {
    right: 212px;
}

.aptbox-thumbs__list {
    font-size: 0;
    height: 100%;
    list-style: none;
    margin: 0;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 0;
    position: absolute;
    position: relative;
    white-space: nowrap;
    width: 100%;
}

.aptbox-thumbs-x .aptbox-thumbs__list {
    overflow: hidden;
}

.aptbox-thumbs-y .aptbox-thumbs__list::-webkit-scrollbar {
    width: 7px;
}

.aptbox-thumbs-y .aptbox-thumbs__list::-webkit-scrollbar-track {
    background: #fff;
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
}

.aptbox-thumbs-y .aptbox-thumbs__list::-webkit-scrollbar-thumb {
    background: #2a2a2a;
    border-radius: 10px;
}

.aptbox-thumbs__list a {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background-color: rgba(0, 0, 0, .1);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    cursor: pointer;
    float: left;
    height: 75px;
    margin: 2px;
    max-height: calc(100% - 8px);
    max-width: calc(50% - 4px);
    outline: none;
    overflow: hidden;
    padding: 0;
    position: relative;
    -webkit-tap-highlight-color: transparent;
    width: 100px;
}

.aptbox-thumbs__list a::before {
    border: 6px solid #ff5268;
    bottom: 0;
    content: '';
    left: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: all .2s cubic-bezier(.25, .46, .45, .94);
    z-index: 99991;
}

.aptbox-thumbs__list a:focus::before {
    opacity: .5;
}

.aptbox-thumbs__list a.aptbox-thumbs-active::before {
    opacity: 1;
}

/* Styling for Small-Screen Devices */
@media all and (max-width: 576px) {
    .aptbox-thumbs {
        width: 110px;
    }

    .aptbox-show-thumbs .aptbox-inner {
        right: 110px;
    }

    .aptbox-thumbs__list a {
        max-width: calc(100% - 10px);
    }
}