
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
	
   <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./style.css" />

    <link
      rel="stylesheet"
      type="text/css"
      href="css/jquery.aptbox.min.css"
    />
    <link rel="stylesheet" type="text/css" href="css/mpp.css" />
    <link rel="stylesheet" type="text/css" href="css/tooltip.css" />

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery.aptbox.min.js"></script>
    <script src="js/new.js"></script>
    <script src="return-img.js"></script>

    <script>
      jQuery(document).ready(function ($) {
        var settings = {
          sourcePath: "",
          muted: true,
          useControls: false,
          breakPointArr: [
            { width: 0, column: 1, gutter: 0 },
            { width: 480, column: 1, gutter: 0 },
            { width: 500, column: 2, gutter: 0 },
            { width: 700, column: 3, gutter: 10 },
            { width: 1100, column: 3, gutter: 10 },
            { width: 1600, column: 4, gutter: 10 },
          ],
          useShare: true,
          facebookAppId: "",
          playbackMethod: "hover",
          //playbackTrigger: ".mpp-inner",
          playbackTrigger: ".mpp-inner",
          linkTrigger: ".mpp-link-icon",
          lightboxTrigger: ".mpp-lightbox-icon",
        };

        var mppjq = jQuery;
        mppjq("#wrap ,#wrap2 ").apmpp(settings);
      });
    </script>

	</script>
  </head>
  <body>
  

    <svg class="hidden" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <symbol viewBox="0 0 512 512" id="svg-link"><path fill="currentColor" d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 01-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0120.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0020.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 00-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"/></symbol>
      <symbol viewBox="0 0 512 512" id="svg-share"><path fill="currentColor" d="M503.691 189.836L327.687 37.851C312.281 24.546 288 35.347 288 56.015v80.053C127.371 137.907 0 170.1 0 322.326c0 61.441 39.581 122.309 83.333 154.132 13.653 9.931 33.111-2.533 28.077-18.631C66.066 312.814 132.917 274.316 288 272.085V360c0 20.7 24.3 31.453 39.687 18.164l176.004-152c11.071-9.562 11.086-26.753 0-36.328z"/></symbol>
      <symbol viewBox="0 0 512 512" id="svg-zoom"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></symbol>
    </svg>

 
    
    <section class="py-5 flix-parents">
       <div id="wrap" class="mpp-dot mpp-skin-sirius-trans mpp-controls-tr mpp-no-grid">
          <div class="flickfeed video-list-slider">
             <article class="mpp-playlist-content card">
                <div class="mpp-playlist-item mpp-playlist-item-ready mpp-visible" data-hover-type="video" data-thumb="03.jpg" data-hover-path="02.mp4#t=2" data-target="_blank" data-title="Neon Sign Kit">
                   <div class="mpp-inner">
                      <div class="mpp-content">
                         <img class="mpp-thumb" alt="Neon Sign Kit" data-thumb-src="03.jpg" src="03.jpg">
                         <div class="mpp-media">
                            <video class="mpp-video mpp-hidden" preload="metadata" playsinline="" controlslist="nofullscreen nodownload noremoteplayback"  muted="">
                               <source src="02.mp4#t=2">
                            </video>
                         </div>
                         <div class="mpp-contr-btn mpp-sound-toggle" data-tooltip="Muted">
                            <div class="mute-video"></div>
                         </div>
                      </div>
                      
                      <div class="back d-flex flex-column">
                         <div class="back-content">
                            <div class="mpp-controls">
                               <div class="mpp-contr-btn mpp-link-icon" data-tooltip="Play Now">
                                  <svg>
                                     <use xlink:href="#svg-link"></use>
                                  </svg>
                               </div>
                               <div class="mpp-contr-btn mpp-lightbox-icon" data-tooltip="Add List">
                                  <svg>
                                     <use xlink:href="#svg-zoom"></use>
                                  </svg>
                               </div>
                               <div class="mpp-contr-btn mpp-share-toggle" data-tooltip="Landing">
                                  <svg>
                                     <use xlink:href="#svg-share"></use>
                                  </svg>
                               </div>
                            </div>
                            <h1 class="h4">Learn to code a website</h1>
                            <p class="Episode">E1 "Getting Started"</p>
                            <button class="more"></button>
                         </div>
                      </div>
                   </div>
                </div>
             </article>
	
            <article class="mpp-playlist-content card">
                <div class="mpp-playlist-item mpp-playlist-item-ready mpp-visible" data-hover-type="video" data-thumb="03.jpg" data-hover-path="02.mp4#t=2" data-target="_blank" data-title="Neon Sign Kit">
                   <div class="mpp-inner">
                      <div class="mpp-content">
                         <img class="mpp-thumb" alt="Neon Sign Kit" data-thumb-src="03.jpg" src="03.jpg">
                         <div class="mpp-media">
                            <video class="mpp-video mpp-hidden" preload="metadata" playsinline="" controlslist="nofullscreen nodownload noremoteplayback"  muted="">
                               <source src="02.mp4#t=2">
                            </video>
                         </div>
                         <div class="mpp-contr-btn mpp-sound-toggle" data-tooltip="Muted">
                            <div class="mute-video"></div>
                         </div>
                      </div>
                      
                      <div class="back d-flex flex-column">
                         <div class="back-content">
                            <div class="mpp-controls">
                               <div class="mpp-contr-btn mpp-link-icon" data-tooltip="Play Now">
                                  <svg>
                                     <use xlink:href="#svg-link"></use>
                                  </svg>
                               </div>
                               <div class="mpp-contr-btn mpp-lightbox-icon" data-tooltip="Add List">
                                  <svg>
                                     <use xlink:href="#svg-zoom"></use>
                                  </svg>
                               </div>
                               <div class="mpp-contr-btn mpp-share-toggle" data-tooltip="Landing">
                                  <svg>
                                     <use xlink:href="#svg-share"></use>
                                  </svg>
                               </div>
                            </div>
                            <h1 class="h4">Learn to code a website</h1>
                            <p class="Episode">E1 "Getting Started"</p>
                            <button class="more"></button>
                         </div>
                      </div>
                   </div>
                </div>
             </article>
             <article class="mpp-playlist-content card">
                <div class="mpp-playlist-item mpp-playlist-item-ready mpp-visible" data-hover-type="video" data-thumb="03.jpg" data-hover-path="02.mp4#t=2" data-target="_blank" data-title="Neon Sign Kit">
                   <div class="mpp-inner">
                      <div class="mpp-content">
                         <img class="mpp-thumb" alt="Neon Sign Kit" data-thumb-src="03.jpg" src="03.jpg">
                         <div class="mpp-media">
                            <video class="mpp-video mpp-hidden" preload="metadata" playsinline="" controlslist="nofullscreen nodownload noremoteplayback"  muted="">
                               <source src="02.mp4#t=2">
                            </video>
                         </div>
                         <div class="mpp-contr-btn mpp-sound-toggle" data-tooltip="Muted">
                            <div class="mute-video"></div>
                         </div>
                      </div>
                      
                      <div class="back d-flex flex-column">
                         <div class="back-content">
                            <div class="mpp-controls">
                               <div class="mpp-contr-btn mpp-link-icon" data-tooltip="Play Now">
                                  <svg>
                                     <use xlink:href="#svg-link"></use>
                                  </svg>
                               </div>
                               <div class="mpp-contr-btn mpp-lightbox-icon" data-tooltip="Add List">
                                  <svg>
                                     <use xlink:href="#svg-zoom"></use>
                                  </svg>
                               </div>
                               <div class="mpp-contr-btn mpp-share-toggle" data-tooltip="Landing">
                                  <svg>
                                     <use xlink:href="#svg-share"></use>
                                  </svg>
                               </div>
                            </div>
                            <h1 class="h4">Learn to code a website</h1>
                            <p class="Episode">E1 "Getting Started"</p>
                            <button class="more"></button>
                         </div>
                      </div>
                   </div>
                </div>
             </article>
             <article class="mpp-playlist-content card">
                <div class="mpp-playlist-item mpp-playlist-item-ready mpp-visible" data-hover-type="video" data-thumb="03.jpg" data-hover-path="02.mp4#t=2" data-target="_blank" data-title="Neon Sign Kit">
                   <div class="mpp-inner">
                      <div class="mpp-content">
                         <img class="mpp-thumb" alt="Neon Sign Kit" data-thumb-src="03.jpg" src="03.jpg">
                         <div class="mpp-media">
                            <video class="mpp-video mpp-hidden" preload="metadata" playsinline="" controlslist="nofullscreen nodownload noremoteplayback"  muted="">
                               <source src="02.mp4#t=2">
                            </video>
                         </div>
                         <div class="mpp-contr-btn mpp-sound-toggle" data-tooltip="Muted">
                            <div class="mute-video"></div>
                         </div>
                      </div>
                      
                      <div class="back d-flex flex-column">
                         <div class="back-content">
                            <div class="mpp-controls">
                               <div class="mpp-contr-btn mpp-link-icon" data-tooltip="Play Now">
                                  <svg>
                                     <use xlink:href="#svg-link"></use>
                                  </svg>
                               </div>
                               <div class="mpp-contr-btn mpp-lightbox-icon" data-tooltip="Add List">
                                  <svg>
                                     <use xlink:href="#svg-zoom"></use>
                                  </svg>
                               </div>
                               <div class="mpp-contr-btn mpp-share-toggle" data-tooltip="Landing">
                                  <svg>
                                     <use xlink:href="#svg-share"></use>
                                  </svg>
                               </div>
                            </div>
                            <h1 class="h4">Learn to code a website</h1>
                            <p class="Episode">E1 "Getting Started"</p>
                            <button class="more"></button>
                         </div>
                      </div>
                   </div>
                </div>
             </article>
            <article class="mpp-playlist-content card">
                <div class="mpp-playlist-item mpp-playlist-item-ready mpp-visible" data-hover-type="video" data-thumb="03.jpg" data-hover-path="02.mp4#t=2" data-target="_blank" data-title="Neon Sign Kit">
                   <div class="mpp-inner">
                      <div class="mpp-content">
                         <img class="mpp-thumb" alt="Neon Sign Kit" data-thumb-src="03.jpg" src="03.jpg">
                         <div class="mpp-media">
                            <video class="mpp-video mpp-hidden" preload="metadata" playsinline="" controlslist="nofullscreen nodownload noremoteplayback"  muted="">
                               <source src="02.mp4#t=2">
                            </video>
                         </div>
                         <div class="mpp-contr-btn mpp-sound-toggle" data-tooltip="Muted">
                            <div class="mute-video"></div>
                         </div>
                      </div>
                      
                      <div class="back d-flex flex-column">
                         <div class="back-content">
                            <div class="mpp-controls">
                               <div class="mpp-contr-btn mpp-link-icon" data-tooltip="Play Now">
                                  <svg>
                                     <use xlink:href="#svg-link"></use>
                                  </svg>
                               </div>
                               <div class="mpp-contr-btn mpp-lightbox-icon" data-tooltip="Add List">
                                  <svg>
                                     <use xlink:href="#svg-zoom"></use>
                                  </svg>
                               </div>
                               <div class="mpp-contr-btn mpp-share-toggle" data-tooltip="Landing">
                                  <svg>
                                     <use xlink:href="#svg-share"></use>
                                  </svg>
                               </div>
                            </div>
                            <h1 class="h4">Learn to code a website</h1>
                            <p class="Episode">E1 "Getting Started"</p>
                            <button class="more"></button>
                         </div>
                      </div>
                   </div>
                </div>
             </article>
             <article class="mpp-playlist-content card">
                <div class="mpp-playlist-item mpp-playlist-item-ready mpp-visible" data-hover-type="video" data-thumb="03.jpg" data-hover-path="02.mp4#t=2" data-target="_blank" data-title="Neon Sign Kit">
                   <div class="mpp-inner">
                      <div class="mpp-content">
                         <img class="mpp-thumb" alt="Neon Sign Kit" data-thumb-src="03.jpg" src="03.jpg">
                         <div class="mpp-media">
                            <video class="mpp-video mpp-hidden" preload="metadata" playsinline="" controlslist="nofullscreen nodownload noremoteplayback"  muted="">
                               <source src="02.mp4#t=2">
                            </video>
                         </div>
                         <div class="mpp-contr-btn mpp-sound-toggle" data-tooltip="Muted">
                            <div class="mute-video"></div>
                         </div>
                      </div>
                      
                      <div class="back d-flex flex-column">
                         <div class="back-content">
                            <div class="mpp-controls">
                               <div class="mpp-contr-btn mpp-link-icon" data-tooltip="Play Now">
                                  <svg>
                                     <use xlink:href="#svg-link"></use>
                                  </svg>
                               </div>
                               <div class="mpp-contr-btn mpp-lightbox-icon" data-tooltip="Add List">
                                  <svg>
                                     <use xlink:href="#svg-zoom"></use>
                                  </svg>
                               </div>
                               <div class="mpp-contr-btn mpp-share-toggle" data-tooltip="Landing">
                                  <svg>
                                     <use xlink:href="#svg-share"></use>
                                  </svg>
                               </div>
                            </div>
                            <h1 class="h4">Learn to code a website</h1>
                            <p class="Episode">E1 "Getting Started"</p>
                            <button class="more"></button>
                         </div>
                      </div>
                   </div>
                </div>
             </article>
             <article class="mpp-playlist-content card">
                <div class="mpp-playlist-item mpp-playlist-item-ready mpp-visible" data-hover-type="video" data-thumb="03.jpg" data-hover-path="02.mp4#t=2" data-target="_blank" data-title="Neon Sign Kit">
                   <div class="mpp-inner">
                      <div class="mpp-content">
                         <img class="mpp-thumb" alt="Neon Sign Kit" data-thumb-src="03.jpg" src="03.jpg">
                         <div class="mpp-media">
                            <video class="mpp-video mpp-hidden" preload="metadata" playsinline="" controlslist="nofullscreen nodownload noremoteplayback"  muted="">
                               <source src="02.mp4#t=2">
                            </video>
                         </div>
                         <div class="mpp-contr-btn mpp-sound-toggle" data-tooltip="Muted">
                            <div class="mute-video"></div>
                         </div>
                      </div>
                      
                      <div class="back d-flex flex-column">
                         <div class="back-content">
                            <div class="mpp-controls">
                               <div class="mpp-contr-btn mpp-link-icon" data-tooltip="Play Now">
                                  <svg>
                                     <use xlink:href="#svg-link"></use>
                                  </svg>
                               </div>
                               <div class="mpp-contr-btn mpp-lightbox-icon" data-tooltip="Add List">
                                  <svg>
                                     <use xlink:href="#svg-zoom"></use>
                                  </svg>
                               </div>
                               <div class="mpp-contr-btn mpp-share-toggle" data-tooltip="Landing">
                                  <svg>
                                     <use xlink:href="#svg-share"></use>
                                  </svg>
                               </div>
                            </div>
                            <h1 class="h4">Learn to code a website</h1>
                            <p class="Episode">E1 "Getting Started"</p>
                            <button class="more"></button>
                         </div>
                      </div>
                   </div>
                </div>
             </article>

             <article class="mpp-playlist-content card">
                <div class="mpp-playlist-item mpp-playlist-item-ready mpp-visible" data-hover-type="video" data-thumb="03.jpg" data-hover-path="02.mp4#t=2" data-target="_blank" data-title="Neon Sign Kit">
                   <div class="mpp-inner">
                      <div class="mpp-content">
                         <img class="mpp-thumb" alt="Neon Sign Kit" data-thumb-src="03.jpg" src="03.jpg">
                         <div class="mpp-media">
                            <video class="mpp-video mpp-hidden" preload="metadata" playsinline="" controlslist="nofullscreen nodownload noremoteplayback"  muted="">
                               <source src="02.mp4#t=2">
                            </video>
                         </div>
                         <div class="mpp-contr-btn mpp-sound-toggle" data-tooltip="Muted">
                            <div class="mute-video"></div>
                         </div>
                      </div>
                      
                      <div class="back d-flex flex-column">
                         <div class="back-content">
                            <div class="mpp-controls">
                               <div class="mpp-contr-btn mpp-link-icon" data-tooltip="Play Now">
                                  <svg>
                                     <use xlink:href="#svg-link"></use>
                                  </svg>
                               </div>
                               <div class="mpp-contr-btn mpp-lightbox-icon" data-tooltip="Add List">
                                  <svg>
                                     <use xlink:href="#svg-zoom"></use>
                                  </svg>
                               </div>
                               <div class="mpp-contr-btn mpp-share-toggle" data-tooltip="Landing">
                                  <svg>
                                     <use xlink:href="#svg-share"></use>
                                  </svg>
                               </div>
                            </div>
							

                            <h1 class="h4">Learn to code a website</h1>
                            <p class="Episode">E1 "Getting Started"</p>
                            <button class="more"></button>
                         </div>
                      </div>
                   </div>
                </div>
             </article>
			 
          </div>
       </div>
    </section>

  <script src="./script.js"></script>


    <script src="./js/slick-custom.min.js"></script>
		  
  </body>
</html>
