body {
  overflow-x: hidden;
}

.hidden {
    display: none;
}

/*rewrite*/
.card {
  background-color: transparent !important;
}

.back {
  z-index: 30;
}

ul.slick-dots {
  list-style-type: none;
  display: flex;
  justify-content: center;
  margin: auto;
  position: absolute;
  width: 100%;
  left: 0;
  bottom: -2em;
}
ul.slick-dots > li > button {
  margin-right: 4px;
  background-color: #00a2e8;
  border: none;
  box-shadow: none;
  font-size: 0;
  height: 8px;
  width: 20px;
  outline: none !important;
}
ul.slick-dots > li > button:hover {
  height: 9px;
  width: 21px;
}
ul.slick-dots > li.slick-active > button {
  height: 10px;
  width: 22px;
}
/*rewrite*/

body {
  background: #141414;
  color: #eee;
}

.titler img {
  width: 200px;
}

.slick-track {
  display: flex !important;
}

.slick-slide {
  margin: 1px;
  height: inherit !important;
}
.slick-slide > div {
  height: 100% !important;
}

button.slick-arrow {
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 0;
    display: flex;
    height: 100%;
    background: transparent;
    padding: 0;
    cursor: pointer;
    color: transparent;
    border: none;
    outline: none;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    z-index: 10;
    width: 40px;
    background-repeat: no-repeat;
    background-position: center center;
    background-color: rgba(0 0 0 / 20%);
}

button.slick-arrow.slick-next {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' style='width:24px;height:24px' viewBox='0 0 24 24'%3E%3Cpath fill='white' d='M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z' /%3E%3C/svg%3E");
  right: 0px;
}

button.slick-arrow.slick-prev {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' style='width:24px;height:24px' viewBox='0 0 24 24'%3E%3Cpath fill='white' d='M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z' /%3E%3C/svg%3E");
  left: 0px;
}

button.slick-disabled {
  opacity: 0 !important;
}

.flickfeed {
  opacity: 0;
}

.slick-initialized {
  opacity: 1;
  transition: opacity 0.3s ease-out;
}

.flix-parents {
  /*overflow: hidden;*/    /* bug  hover*/
}

.flix-parents {
  position: relative;
  z-index: 5;
}

.flixer {
  position: relative;
  z-index: 5;
  height: 500px;
}

.video-list-slider {
  background: 0 0;
  border: none;
  border-radius: 0;
  overflow: visible;
  margin-bottom: 2.5em;
  position: relative;
}

.slick-list {
  overflow: visible;
  position: relative;
    z-index: 5;
}

.flickfeed .slick-slide .card {
  border-radius: 0px;
  transition: all 0.6s cubic-bezier(0.25, 0.8, 0.25, 1) 0.3s;
  /*padding-top: 55%;*/
  background-size: cover;
  background-repeat: no-repeat;
  border: 0;
  display: flex!important;
}

.slick-slide {
  transition: all 0.6s cubic-bezier(0.25, 0.8, 0.25, 1) 0.3s;
}
.slick-slide:hover {
  transform: scale(1.5);
  z-index: 3;
}

/*.prevslides {
  transform: translateX(-3.95vw);
}

.nextslides {
  transform: translateX(3.95vw);
}

.furthernextslides {
  transform: translateX(7.9vw);
}

.furtherprevslides {
  transform: translateX(-7.9vw);
}*/

.firster {
  transform-origin: center left !important;
}

.laster {
  transform-origin: center right !important;
}

body .mpp-dot .mpp-content {
  overflow: visible;
}

.flickfeed .card {
  position: relative;
  /*overflow: hidden;*/
}
.flickfeed .card .back {
  width: 100%;
  transition: height 0.6s cubic-bezier(0.25, 0.8, 0.25, 1) 0.3s;
  background-color: #191A1C;
  height: 0;
  position: relative;
  overflow: hidden;
}

@keyframes delay-overflow-from-hidden {
  from { overflow: hidden; }
}

.flickfeed .card .mpp-playlist-item-active .back {
  height: 100px;
  animation: 0.9s delay-overflow-from-hidden;
  overflow: visible;
}

.flickfeed .card .back h1,
.flickfeed .card .back p {
  margin: 0;
  color: #fff;
}

.back .h4 {
  font-size: 12px;
  font-weight: 700;
  margin-bottom: 5px;
}

.back p {
  font-size: 10px;
  opacity: 0.9;
}

button.more {
  position: absolute;
  bottom: 10px;
  width: 100%;
  height: 10%;
  left: 0;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' style='width:24px;height:24px' viewBox='0 0 24 24'%3E%3Cpath fill='white' d='M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z' /%3E%3C/svg%3E");
  left: 0px;
  background-repeat: no-repeat;
  background-position: center center;
  color: transparent;
  font-size: 0px;
  background-color: transparent;
  border: 0;
  outline: 0;
}


article.mpp-playlist-content.card:hover {
  margin-bottom: -140px;
}
.container.text-white {
  height: 200px;
}

.mpp-content .mpp-sound-toggle {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  outline: 1px solid rgba(255,255,255,0.2)!important;
  transition: all 0.3s ease-out;
  opacity: 0;
  visibility: hidden;
}
.mpp-playlist-item-active .mpp-content .mpp-sound-toggle {
  visibility: visible;
  opacity: 1;
}

.mute-video {
  background: url(muteb.png) no-repeat center;
  background-size: 12px;
  border: 0;
  width: 25px;
  height: 25px;
  display: block;
  margin-top: 0px;
  margin-left: 0px;
  z-index: 2147483647;
  cursor: pointer;
  position: absolute;
}
.mute-video.unmute-video {
  background-image: url(volumeb.png);
}

.back-content {
    padding: 5px;
}

.back .mpp-controls {
    position: relative;
    opacity: 1;
    transform: none;
    gap: 8px;
    padding: 1px;
    float: right;
    margin-left: 6px;
}
.back .mpp-contr-btn {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    outline: 1px solid rgba(255,255,255,0.2)!important;
}
.mpp-contr-btn[data-tooltip]:after {
    font-size: 0.6em;
}
.back .mpp-contr-btn svg {
    height: 12px;
}

/*@media screen and (max-width: 700px) {
  button.slick-prev.slick-arrow {
    display: none !important;
  }
  button.slick-next.slick-arrow {
    display: none !important;
  }
}*/

@media screen and (max-width: 480px) {
  /*.prevslides,
  .nextslides,
  .furthernextslides,
  .furtherprevslides {
    transform: none;
  }*/
  
  .firster,
  .laster {
    transform-origin: center center !important;
  }
  
  .slick-slide:hover {
    transform: none;
  }
}


/*

.slick-list {overflow-y: visible; }


.flickfeed .slick-slide .card {
@include anislow;
    padding-top: 55%; background-size: cover; background-repeat: no-repeat; border:0;
}

.flickfeed .slick-slide {
    @include anislow;
    transform: scale(1);
    position: relative; 
    &:hover {

    position: relative;


        .card{ 
  transform: scale(1.2);

        }
    }
  //  &:hover~div {transform: scale(0.95);}

}


.slick-slide > div {display: flex; justify-content: center; align-items: center;}

.flickfeed .slick-active:first-child .card {
    transform-origin: center left;
}

.flickfeed .slick-slide {
    @include ani;
    transform: scale(1);


    &:hover {transform: scale(1.05); z-index: 4;}
  //  &:hover~div {transform: scale(0.95);}

}
.flickfeed .slick-active:first-child {
    transform-origin: center left;
} 


.flickfeed .card {position: relative; overflow: hidden;
    .back {position: absolute; height: 100%; width: 100%; background: rgba(0,0,0,0.6);
        opacity: 0.0;     top: 0;
     @include anislow;
        h1, p {margin: 0; color: #fff;}
    }
    &:hover { .back {opacity: 1.0;}}
}

.flickfeed .slick-track {height: auto;
display: flex; justify-content: center; align-items: center;
}

.flickfeed .slick-list {display: flex; justify-content: center; align-items: center; 

    > div {height: 100%;}
}


.flickfeed .card {position: relative; overflow: hidden;
    .back {position: absolute; height: 100%; width: 100%; background: rgba(0,0,0,0.7);
    top: 100%; @include anislow;
        h1, p {margin: 0; color: #fff;}
    }
    &:hover { //.back {top: 0%;}
    }
}


.flickfeed .slick-list {
    /* overflow-y: visible;
    height: 255px;
}


/*


*/
